# helloworld

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/arjunai/project/: ArjunAIProjectApplication.java
src/main/java/com/arjunai/project/controllers/: MathOperationsController.java
src/main/java/com/arjunai/projects/: ArjunAIProjectsApplication.java
src/main/java/com/example/helloworld/: HelloWorldApplication.java  app.java
src/main/java/com/example/helloworld/config/: OpenApiConfig.java
src/main/java/com/example/helloworld/controllers/: HelloWorldController.java  MathOperationsController.java  PaymentSplitController.java
src/main/resources/: application.properties
src/test/java/com/arjunai/project/controllers/: MathOperationsControllerTest.java
src/test/java/com/arjunai/projects/controllers/: PaymentSplitControllerTest.java
src/test/java/com/example/helloworld/controllers/: MathOperationsControllerTest.java  PaymentSplitControllerTest.java
